{
    "manifest_version" : 2,
    "name" : "__MSG_extensionName__",
    "author" : "tukapiyo",
    "developer" : {
        "name" : "tukapiyo",
        "url" : "https://www2.filewo.net/"
    },
    "description" : "__MSG_extensionDescription__",
    "version" : "0.1.6",
    "applications" : {
        "gecko" : {
            "id" : "download-all-src@filewo.net",
            "strict_min_version" : "63.0"
        }
    },

    "icons" : {
        "48" : "images/logo.svg",
        "96" : "images/logo.svg"
    },

    "default_locale" : "en",

    "browser_action" : {
        "browser_style" : false,
        "default_icon" : {
            "16" : "images/logo.svg",
            "32" : "images/logo.svg"
        },
        "default_title" : "__MSG_browser_action__",
        "default_area" : "navbar"
    },

    "options_ui" : {
        "page" : "ui/options.html"
    },

    "background" : {
        "scripts" : [
            "/scripts/das-defaultconfig.js",
            "/scripts/download-all-src-background.js",
            "/scripts/das-main.js"
        ]
    },

    "permissions" : [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "downloads",
        "tabs",
        "contextMenus",
        "storage"
    ]
}
